# 开发环境
VITE_NODE_ENV = development
VITE_APP_ENV_TITLE = Vite Vue3 TS Antd App(开发环境)

# 是否预览服务
VITE_APP_PREVIEW = false
# 是否mock数据
VITE_APP_MOCK = true

# 输出打包路径
VITE_OUTPUT_DIR = dist/dist_dev/

# 公共基础路径
VITE_BASE_URL = /
# 端口号
VITE_PORT = 3666

# OLLAMA-ai 基础请求地址
APP_AI_OLLAMA_API_URL = http://127.0.0.1:11434

# 正式api请求地址
APP_API_BASE_URL = http://localhost:3602
# 权限请求地址
APP_API_AURTH_URL = http://192.168.0.108:3680
# Socket推送地址
APP_API_WS_URL = ws://127.0.0.1:3603
# CDN请求包地址
APP_CDN_URL = https://example.cn