# 项目标题
VITE_APP_TITLE = Vite React TS Sub App

# 是否预览服务
VITE_APP_PREVIEW = false
# 是否mock数据
VITE_APP_MOCK = false

# 公共基础路径
APP_BASE_ROUTER = /sub-vite-react/
BASE_URL = /
VITE_BASE_URL = /
# 端口号
VITE_PORT = 8081

# APP ID
APP_AI_DIFY_APP_ID =
# APP API key
APP_AI_DIFY_APP_KEY = 

# dify-ai 基础请求地址
APP_AI_DIFY_API_URL = https://api.dify.ai/v1

# 正式api请求地址
APP_API_BASE_URL=http://192.168.0.108:8081
# 权限请求地址
APP_API_AURTH_URL=http://192.168.0.108:3680
# Socket推送地址
APP_API_WS_URL=ws://127.0.0.1:3681
# CDN请求包地址
APP_CDN_URL=https://example.cn